unbind C-b
set -g prefix C-f
bind C-f send-prefix

############################################################
## UI - Colors (based on Solarized)
#############################################################
#
## Status bar

# default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg blue #base0 (brblue)
set-option -g status-bg black #base02
set-option -g status-attr default

# left status bar
set-option -g status-left ' #[bold]❯❯ #[default]#[fg=yellow]#S#[default]#[bold]⡇#[default]'

# default window title colors
set-window-option -g window-status-fg blue #base0 (brblue)
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-format '#[bold][ #W ]#[default]'

# active window title colors
set-window-option -g window-status-current-fg red #orange (brred)
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-format '#[bold][ #W ]#[default]'

# right status bar
set-option -g status-right '#[bold]⡇ #H ⡇ #(cat ~/.pomo_stat) #[bold]⡇#(~/bin/battery) ⡇ %b %d %I:%M%p '

# message text
set-option -g message-fg red #orange (brred)
set-option -g message-bg black #base02
set-option -g message-attr bright

## Panes

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour240 #base01 (fallback to 256)
set-option -g pane-active-border-bg default

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour166 #orange (fallback to 256)

# clock overlay
set-window-option -g clock-mode-colour green
# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on
# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# agressive resize (changes only if actually looking at it)
setw -g aggressive-resize on

# Saner splitting.
bind v split-window -h
bind s split-window -v
#bind S choose-session

# Pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# DVTM style pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## Window movement
## Only really makes sense if you have your parens bound to shifts like me.
#bind -r ( select-window -t :-
#bind -r ) select-window -t :+
#bind-key -r H swap-window -t -1
#bind-key -r L swap-window -t +1
# 256 colors please
# interfers with ssh sessions?
#set -g default-terminal "screen-256color"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
#setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Toggle synchronized panes for the current window
bind S set synchronize-panes

#If a "bell" is used in any of the attached sessions, trigger a bell in the current window. Turn off the visual bell, instead opting for an audible bell.
set-option -g visual-bell off

# Set action on window bell. any means a bell in any window linked to a
# session causes a bell in the current window of that session, none means
# all bells are ignored and current means only bell in windows other than
# the current window are ignored.
set-option -g bell-action any
# If on, ring the terminal bell when an activity, content or silence alert
# occurs.
set-option -g bell-on-alert on

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key P command-prompt -p "part/send pane to:"  "join-pane -t '%%'"

new-session -n $HOST
