unbind "C-b"
set -g prefix "C-f"
bind "C-f" send-prefix

set -g bell-action any
set -g visual-bell off
# zsh as default shell
set-option -g default-shell /usr/bin/zsh
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
# index 1 as start
set -g base-index 1
set -g history-limit 100000



# how long to show pane numbers (C-a q). 
# Default is too fast to scan the screen.
# I don't use this much.
set -g display-panes-time 2000

bind "C-d" detach
# not tmux inception friendly
#bind "C-f" last-window

# Colors
set -g pane-border-bg default
set -g pane-border-fg black
set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr none
setw -g window-status-current-bg blue
setw -g window-status-current-fg black
setw -g window-status-current-attr none

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind "=" select-layout tiled
bind "!" break-pane

# run ssh
bind-key R command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Toggle synchronized panes for the current window
bind S set synchronize-panes

# Mouse
set-option -g mouse on
# Old Versions before 2.0
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# agressive resize (changes only if actually looking at it)
setw -g aggressive-resize on

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
#setw -g automatic-rename on

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Screen-like bindings
bind '"' choose-window
bind "," command-prompt "rename-window '%%'"
bind "Escape" copy-mode


# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key P command-prompt -p "part/send pane to:"  "join-pane -t '%%'"
